CLOUDINARY_NAME="dvl4kjgoc"
CLOUDINARY_API_KEY="541595871195246"
CLOUDINARY_SECRET_KEY="kLXsaT0Z1VJLzw0lBs_6pj22pak"


# CONNECT CLOUDINARY AND MONGODB DATABASE


MONGODB_URI="mongodb+srv://spotify:Qwerty@cluster0.scatwmj.mongodb.net"
# mongoDb atlas has DATABASE
# user name - spotify
# pass- Qwerty